<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AmbientGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Generator View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="68.5" y="20" width="238" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by GeneratorViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="72" y="71" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-e6-rff">
                                <rect key="frame" x="50" y="132" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cnx-7c-l7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.80210182681761655" green="0.24427727435246777" blue="0.25500539773655984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="saF-Hb-dMq">
                                <rect key="frame" x="48" y="288" width="279" height="31"/>
                                <connections>
                                    <action selector="melodySlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="Svo-Kl-5rO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-be-Gek">
                                <rect key="frame" x="50" y="240" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KTl-C5-Q0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.8459408812217617" green="0.25762830331411746" blue="0.26894277467668948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-Zz-gwd">
                                <rect key="frame" x="48" y="396" width="279" height="31"/>
                                <connections>
                                    <action selector="chaosSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="xb5-fJ-9vu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-QI-07k">
                                <rect key="frame" x="50" y="348" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMc-7r-xpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.86227426852746114" green="0.26260257864747444" blue="0.2741355092984275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-3v-WCk">
                                <rect key="frame" x="48" y="504" width="279" height="31"/>
                                <connections>
                                    <action selector="energySlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="C6c-bY-TqP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-qa-xfN">
                                <rect key="frame" x="50" y="456" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cBw-Tj-wcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.85980503277616582" green="0.26185058163301406" blue="0.27335048622054398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A52-SW-Os7">
                                <rect key="frame" x="48" y="180" width="279" height="31"/>
                                <connections>
                                    <action selector="droneSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="fPK-YV-CwN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-nj-miI">
                                <rect key="frame" x="277" y="144" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-o7-CeR">
                                <rect key="frame" x="264" y="250" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-ka-4re">
                                <rect key="frame" x="261" y="360" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-Eu-rLM">
                                <rect key="frame" x="264" y="475" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-ot-Pi8">
                                <rect key="frame" x="16" y="94" width="71" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testBN:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kd9-YW-4um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiH-qa-xfN" firstAttribute="top" secondItem="oLO-Zz-gwd" secondAttribute="bottom" constant="30" id="04I-rY-14g"/>
                            <constraint firstItem="fiH-qa-xfN" firstAttribute="leading" secondItem="ITe-3v-WCk" secondAttribute="leading" id="19i-kO-nNu"/>
                            <constraint firstItem="y88-nj-miI" firstAttribute="baseline" secondItem="xHe-e6-rff" secondAttribute="firstBaseline" id="3CN-zm-Ful"/>
                            <constraint firstItem="saF-Hb-dMq" firstAttribute="top" secondItem="2L2-be-Gek" secondAttribute="bottom" constant="8" symbolic="YES" id="4Gh-Fm-DxA"/>
                            <constraint firstItem="saF-Hb-dMq" firstAttribute="trailing" secondItem="lTf-QI-07k" secondAttribute="trailing" id="53v-At-tKR"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="2L2-be-Gek" firstAttribute="top" secondItem="A52-SW-Os7" secondAttribute="bottom" constant="30" id="8tU-Zu-oxo"/>
                            <constraint firstItem="xHe-e6-rff" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="BT3-KK-P08"/>
                            <constraint firstItem="kwO-ka-4re" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="261" id="CJW-7D-Nlh"/>
                            <constraint firstItem="ITe-3v-WCk" firstAttribute="top" secondItem="fiH-qa-xfN" secondAttribute="bottom" constant="8" symbolic="YES" id="EkJ-f1-ewx"/>
                            <constraint firstItem="xHe-e6-rff" firstAttribute="leading" secondItem="A52-SW-Os7" secondAttribute="leading" id="HXi-xC-1IL"/>
                            <constraint firstItem="2L2-be-Gek" firstAttribute="trailing" secondItem="saF-Hb-dMq" secondAttribute="trailing" id="ICJ-Lo-XH1"/>
                            <constraint firstItem="lTf-QI-07k" firstAttribute="leading" secondItem="oLO-Zz-gwd" secondAttribute="leading" id="J5o-x9-jD0"/>
                            <constraint firstItem="ITe-3v-WCk" firstAttribute="top" secondItem="yCI-Eu-rLM" secondAttribute="bottom" constant="8" symbolic="YES" id="J6a-P2-dEd"/>
                            <constraint firstItem="saF-Hb-dMq" firstAttribute="top" secondItem="mvJ-o7-CeR" secondAttribute="bottom" constant="17" id="LDu-NN-P6w"/>
                            <constraint firstItem="xHe-e6-rff" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="PVj-mp-u5O"/>
                            <constraint firstItem="lTf-QI-07k" firstAttribute="trailing" secondItem="oLO-Zz-gwd" secondAttribute="trailing" id="R13-JI-pwJ"/>
                            <constraint firstItem="kwO-ka-4re" firstAttribute="baseline" secondItem="lTf-QI-07k" secondAttribute="firstBaseline" id="VIt-Ea-jy2"/>
                            <constraint firstItem="A52-SW-Os7" firstAttribute="trailing" secondItem="2L2-be-Gek" secondAttribute="trailing" id="VhI-qS-h5o"/>
                            <constraint firstItem="2L2-be-Gek" firstAttribute="centerY" secondItem="mvJ-o7-CeR" secondAttribute="centerY" id="Yo6-Xs-55e"/>
                            <constraint firstItem="y88-nj-miI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="277" id="Zlq-Lt-jjE"/>
                            <constraint firstItem="xHe-e6-rff" firstAttribute="trailing" secondItem="A52-SW-Os7" secondAttribute="trailing" id="bbr-KF-xb5"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="xHe-e6-rff" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="44" id="crR-1M-Wos"/>
                            <constraint firstItem="fiH-qa-xfN" firstAttribute="trailing" secondItem="ITe-3v-WCk" secondAttribute="trailing" id="d5J-NI-JwJ"/>
                            <constraint firstItem="2L2-be-Gek" firstAttribute="leading" secondItem="saF-Hb-dMq" secondAttribute="leading" id="d9W-TF-apE"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="mvJ-o7-CeR" firstAttribute="leading" secondItem="yCI-Eu-rLM" secondAttribute="leading" id="ebe-kz-cVa"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="292" id="exm-UA-ej4"/>
                            <constraint firstItem="oLO-Zz-gwd" firstAttribute="leading" secondItem="fiH-qa-xfN" secondAttribute="leading" id="ljn-0q-XnO"/>
                            <constraint firstItem="A52-SW-Os7" firstAttribute="top" secondItem="xHe-e6-rff" secondAttribute="bottom" constant="8" symbolic="YES" id="oEK-xX-YCT"/>
                            <constraint firstItem="oLO-Zz-gwd" firstAttribute="trailing" secondItem="fiH-qa-xfN" secondAttribute="trailing" id="pov-iR-4WP"/>
                            <constraint firstItem="lTf-QI-07k" firstAttribute="top" secondItem="saF-Hb-dMq" secondAttribute="bottom" constant="30" id="qKj-7L-2Gc"/>
                            <constraint firstItem="saF-Hb-dMq" firstAttribute="leading" secondItem="lTf-QI-07k" secondAttribute="leading" id="qsE-Cb-98X"/>
                            <constraint firstItem="oLO-Zz-gwd" firstAttribute="top" secondItem="lTf-QI-07k" secondAttribute="bottom" constant="8" symbolic="YES" id="so0-B9-il7"/>
                            <constraint firstItem="A52-SW-Os7" firstAttribute="leading" secondItem="2L2-be-Gek" secondAttribute="leading" id="uTn-MY-JNO"/>
                            <constraint firstItem="mvJ-o7-CeR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="264" id="vCb-52-kHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" image="first" selectedImage="generator" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="chaosLBL" destination="kwO-ka-4re" id="iJ3-OH-jDm"/>
                        <outlet property="droneLBL" destination="y88-nj-miI" id="bFs-Od-3h1"/>
                        <outlet property="energyLBL" destination="yCI-Eu-rLM" id="Hga-BQ-37K"/>
                        <outlet property="melodyLBL" destination="mvJ-o7-CeR" id="Tfr-Ey-du2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-397.15142428785612"/>
        </scene>
        <!--Timer-->
        <scene sceneID="bZm-Gp-Pvz">
            <objects>
                <viewController id="UEQ-fv-Iqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rk-eT-COd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Timer View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-2I-aDk">
                                <rect key="frame" x="102" y="20" width="171" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by TimerViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grX-uI-VPo">
                                <rect key="frame" x="86" y="71" width="203" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-W2-SGa">
                                <rect key="frame" x="51" y="197" width="273" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6lq-IG-zkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-cZ-8X2">
                                <rect key="frame" x="101" y="350" width="48" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-Ox-yf9">
                                <rect key="frame" x="225" y="350" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.079859433640000005" blue="0.070306313479999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnY-kN-jeo" firstAttribute="bottom" secondItem="Tzh-cZ-8X2" secondAttribute="bottom" constant="227" id="BCq-rC-Cab"/>
                            <constraint firstItem="0xf-W2-SGa" firstAttribute="leading" secondItem="bnY-kN-jeo" secondAttribute="leading" constant="51" id="DNr-Gd-6ZU"/>
                            <constraint firstItem="Tzh-cZ-8X2" firstAttribute="top" secondItem="0xf-W2-SGa" secondAttribute="bottom" constant="17" id="Htv-91-PTW"/>
                            <constraint firstItem="grX-uI-VPo" firstAttribute="top" secondItem="Jgf-2I-aDk" secondAttribute="bottom" constant="8" symbolic="YES" id="JI7-Kv-hKg"/>
                            <constraint firstItem="Jgf-2I-aDk" firstAttribute="centerX" secondItem="grX-uI-VPo" secondAttribute="centerX" id="R82-gn-4aH"/>
                            <constraint firstItem="Jgf-2I-aDk" firstAttribute="centerX" secondItem="1rk-eT-COd" secondAttribute="centerX" id="cMF-me-jYM"/>
                            <constraint firstItem="bnY-kN-jeo" firstAttribute="trailing" secondItem="yN2-Ox-yf9" secondAttribute="trailing" constant="101" id="fR8-Ci-9l1"/>
                            <constraint firstItem="Tzh-cZ-8X2" firstAttribute="leading" secondItem="bnY-kN-jeo" secondAttribute="leading" constant="101" id="iUN-jT-akm"/>
                            <constraint firstItem="yN2-Ox-yf9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tzh-cZ-8X2" secondAttribute="trailing" symbolic="YES" id="o2g-wl-SGS"/>
                            <constraint firstItem="Jgf-2I-aDk" firstAttribute="top" secondItem="bnY-kN-jeo" secondAttribute="top" id="wf7-5K-uXu"/>
                            <constraint firstItem="Tzh-cZ-8X2" firstAttribute="baseline" secondItem="yN2-Ox-yf9" secondAttribute="baseline" id="xTQ-hQ-rTO"/>
                            <constraint firstItem="0xf-W2-SGa" firstAttribute="centerX" secondItem="grX-uI-VPo" secondAttribute="centerX" id="yCt-1l-Zcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnY-kN-jeo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" selectedImage="timer" id="tuL-he-uv4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypf-8F-Iua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-0.44977511244377816"/>
        </scene>
        <!--Loops-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AmbientGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loop View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="108" y="20" width="159" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by LoopViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="89" y="71" width="197" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convergence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-26-U9s">
                                <rect key="frame" x="16" y="173" width="125" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="List of Ambient Soundscapes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-eh-0FK">
                                <rect key="frame" x="16" y="121" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xE2-P8-uRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-XZ-ATY">
                                <rect key="frame" x="16" y="253" width="125" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="m4o-KA-3VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivals and Departures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-zi-hru">
                                <rect key="frame" x="16" y="318" width="196" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BW4-XL-FxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cracked Echoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-mb-Db7">
                                <rect key="frame" x="16" y="438" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lianas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-At-U4L">
                                <rect key="frame" x="16" y="490" width="125" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A7s-1K-6Ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky Limits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-5r-wKr">
                                <rect key="frame" x="16" y="547" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Oq-mF1">
                                <rect key="frame" x="316" y="175" width="30" height="26"/>
                                <color key="backgroundColor" red="1" green="0.12475389570208018" blue="0.16293342548583201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ajg-z3-QkA"/>
                                    <constraint firstAttribute="width" constant="30" id="j08-B9-rM2"/>
                                </constraints>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopMusic:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1r0-gO-gjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-bv-1hC">
                                <rect key="frame" x="262" y="173" width="42" height="30"/>
                                <color key="backgroundColor" red="0.13631501915595523" green="1" blue="0.21456898154885884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playMusic:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lC8-so-I2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-69-vQh">
                                <rect key="frame" x="262" y="245" width="42" height="27"/>
                                <color key="backgroundColor" red="0.1363150192" green="1" blue="0.21456898150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playMusic2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HLL-j1-6xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-8m-jig">
                                <rect key="frame" x="316" y="313" width="43" height="26"/>
                                <color key="backgroundColor" red="1" green="0.12475389570000001" blue="0.16293342550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4U3-y4-SRf"/>
                                </constraints>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopMusic3:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rTv-Fh-opu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-3d-Gab">
                                <rect key="frame" x="262" y="313" width="47" height="30"/>
                                <color key="backgroundColor" red="0.1363150192" green="1" blue="0.21456898150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playMusic3:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="USg-mf-lag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-h8-CNV">
                                <rect key="frame" x="316" y="243" width="30" height="31"/>
                                <color key="backgroundColor" red="1" green="0.12475389570000001" blue="0.16293342550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopMusic2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Afv-eh-YtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-BQ-Gss">
                                <rect key="frame" x="271" y="433" width="29" height="31"/>
                                <color key="backgroundColor" red="0.1363150192" green="1" blue="0.21456898150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="YFx-Nw-6uU"/>
                                </constraints>
                                <state key="normal" title="on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-j9-kkb">
                                <rect key="frame" x="316" y="433" width="30" height="31"/>
                                <color key="backgroundColor" red="1" green="0.12475389570000001" blue="0.16293342550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72e-dW-bZL">
                                <rect key="frame" x="316" y="486" width="30" height="32"/>
                                <color key="backgroundColor" red="1" green="0.12475389570000001" blue="0.16293342550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-bK-Tj5">
                                <rect key="frame" x="316" y="542" width="30" height="31"/>
                                <color key="backgroundColor" red="1" green="0.12475389570000001" blue="0.16293342550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-ox-2UB">
                                <rect key="frame" x="268" y="487" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1363150192" green="1" blue="0.21456898150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-Dh-E36">
                                <rect key="frame" x="268" y="542" width="30" height="31"/>
                                <color key="backgroundColor" red="0.1363150192" green="1" blue="0.21456898150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="on">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgd-26-U9s" firstAttribute="top" secondItem="4nd-bv-1hC" secondAttribute="top" id="1Qy-cY-m6F"/>
                            <constraint firstItem="lm2-ox-2UB" firstAttribute="baseline" secondItem="72e-dW-bZL" secondAttribute="firstBaseline" id="1sD-ui-mBV"/>
                            <constraint firstItem="Mc6-j9-kkb" firstAttribute="leading" secondItem="72e-dW-bZL" secondAttribute="leading" id="2TM-ra-VcD"/>
                            <constraint firstItem="Z7Z-At-U4L" firstAttribute="leading" secondItem="vKy-5r-wKr" secondAttribute="leading" id="5qL-6k-peC"/>
                            <constraint firstItem="E0a-8m-jig" firstAttribute="top" secondItem="BGv-h8-CNV" secondAttribute="bottom" constant="39" id="69r-ke-EEV"/>
                            <constraint firstItem="qgd-26-U9s" firstAttribute="top" secondItem="5m0-eh-0FK" secondAttribute="bottom" constant="17" id="7c2-av-QR3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aNG-Oq-mF1" secondAttribute="trailing" constant="29" id="7jJ-nY-PFu"/>
                            <constraint firstItem="5m0-eh-0FK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="8Cm-Wg-nxb"/>
                            <constraint firstItem="qgd-26-U9s" firstAttribute="leading" secondItem="YHI-XZ-ATY" secondAttribute="leading" id="8RV-5f-qeq"/>
                            <constraint firstItem="nOI-BQ-Gss" firstAttribute="top" secondItem="Obs-3d-Gab" secondAttribute="bottom" constant="90" id="8yl-6S-vRk"/>
                            <constraint firstItem="4nd-bv-1hC" firstAttribute="trailing" secondItem="sqg-69-vQh" secondAttribute="trailing" id="A0l-UI-Y5Z"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="B5c-2Y-kjk"/>
                            <constraint firstItem="sqg-69-vQh" firstAttribute="top" secondItem="4nd-bv-1hC" secondAttribute="bottom" constant="42" id="BSz-xP-q4b"/>
                            <constraint firstItem="Obs-3d-Gab" firstAttribute="top" secondItem="E0a-8m-jig" secondAttribute="top" id="CJf-MZ-9fw"/>
                            <constraint firstItem="aNG-Oq-mF1" firstAttribute="leading" secondItem="BGv-h8-CNV" secondAttribute="leading" id="CdW-zm-Eed"/>
                            <constraint firstItem="5m0-eh-0FK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="E5F-vO-3aY"/>
                            <constraint firstItem="sqg-69-vQh" firstAttribute="centerX" secondItem="lm2-ox-2UB" secondAttribute="centerX" id="FR0-hV-Bsd"/>
                            <constraint firstItem="Mc6-j9-kkb" firstAttribute="leading" secondItem="nOI-BQ-Gss" secondAttribute="trailing" constant="16" id="FyC-k6-igA"/>
                            <constraint firstItem="Obs-3d-Gab" firstAttribute="top" secondItem="sqg-69-vQh" secondAttribute="bottom" constant="41" id="GXj-J3-ffa"/>
                            <constraint firstItem="Lxp-bK-Tj5" firstAttribute="top" secondItem="72e-dW-bZL" secondAttribute="bottom" constant="24" id="HPM-bD-qQ5"/>
                            <constraint firstItem="qgd-26-U9s" firstAttribute="trailing" secondItem="YHI-XZ-ATY" secondAttribute="trailing" id="IOA-ln-2ct"/>
                            <constraint firstItem="lm2-ox-2UB" firstAttribute="leading" secondItem="WBk-Dh-E36" secondAttribute="leading" id="JdM-mP-8Ml"/>
                            <constraint firstItem="5m0-eh-0FK" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="33" id="KX2-pR-hzd"/>
                            <constraint firstItem="Obs-3d-Gab" firstAttribute="leading" secondItem="MaI-zi-hru" secondAttribute="trailing" constant="50" id="Khu-u9-jEs"/>
                            <constraint firstItem="sqg-69-vQh" firstAttribute="leading" secondItem="Obs-3d-Gab" secondAttribute="leading" id="LpN-c2-YbH"/>
                            <constraint firstItem="BGv-h8-CNV" firstAttribute="baseline" secondItem="sqg-69-vQh" secondAttribute="firstBaseline" id="N11-rx-6Aj"/>
                            <constraint firstItem="5m0-eh-0FK" firstAttribute="leading" secondItem="qgd-26-U9s" secondAttribute="leading" id="Ofh-tG-4wC"/>
                            <constraint firstItem="YHI-XZ-ATY" firstAttribute="top" secondItem="qgd-26-U9s" secondAttribute="bottom" constant="37" id="RL2-CM-eYt"/>
                            <constraint firstItem="Z7Z-At-U4L" firstAttribute="trailing" secondItem="vKy-5r-wKr" secondAttribute="trailing" id="RhG-M9-5W1"/>
                            <constraint firstItem="nOI-BQ-Gss" firstAttribute="baseline" secondItem="Mc6-j9-kkb" secondAttribute="firstBaseline" id="STm-2N-uxv"/>
                            <constraint firstItem="BGv-h8-CNV" firstAttribute="leading" secondItem="E0a-8m-jig" secondAttribute="leading" id="SnU-SK-d0w"/>
                            <constraint firstItem="E0a-8m-jig" firstAttribute="leading" secondItem="Mc6-j9-kkb" secondAttribute="leading" id="UZb-Ia-Dmj"/>
                            <constraint firstItem="Z7Z-At-U4L" firstAttribute="top" secondItem="Tls-mb-Db7" secondAttribute="bottom" constant="31" id="WX4-mN-0d7"/>
                            <constraint firstItem="Tls-mb-Db7" firstAttribute="leading" secondItem="Z7Z-At-U4L" secondAttribute="leading" id="YGQ-BZ-Ypx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vKy-5r-wKr" secondAttribute="bottom" constant="50" id="Zka-g3-lhv"/>
                            <constraint firstItem="Z7Z-At-U4L" firstAttribute="centerY" secondItem="lm2-ox-2UB" secondAttribute="centerY" id="bg2-0e-IwT"/>
                            <constraint firstItem="nOI-BQ-Gss" firstAttribute="top" secondItem="Mc6-j9-kkb" secondAttribute="top" id="cR0-qk-ppt"/>
                            <constraint firstItem="72e-dW-bZL" firstAttribute="baseline" secondItem="lm2-ox-2UB" secondAttribute="firstBaseline" id="dNV-IT-5Kh"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="108" id="ddf-83-VwQ"/>
                            <constraint firstItem="E0a-8m-jig" firstAttribute="leading" secondItem="Obs-3d-Gab" secondAttribute="trailing" constant="7" id="e5k-Up-yNg"/>
                            <constraint firstItem="Obs-3d-Gab" firstAttribute="centerX" secondItem="nOI-BQ-Gss" secondAttribute="centerX" id="ekY-BM-d7s"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="5m0-eh-0FK" secondAttribute="centerX" id="fza-fj-FtN"/>
                            <constraint firstItem="YHI-XZ-ATY" firstAttribute="leading" secondItem="MaI-zi-hru" secondAttribute="leading" id="gFi-OZ-tRu"/>
                            <constraint firstItem="Tls-mb-Db7" firstAttribute="trailing" secondItem="Z7Z-At-U4L" secondAttribute="trailing" id="hfB-uv-OA7"/>
                            <constraint firstItem="YHI-XZ-ATY" firstAttribute="trailing" secondItem="Tls-mb-Db7" secondAttribute="trailing" id="hka-5k-NzX"/>
                            <constraint firstItem="aNG-Oq-mF1" firstAttribute="leading" secondItem="4nd-bv-1hC" secondAttribute="trailing" constant="12" id="jTA-nS-0it"/>
                            <constraint firstItem="vKy-5r-wKr" firstAttribute="centerY" secondItem="WBk-Dh-E36" secondAttribute="centerY" id="kcY-wb-VhE"/>
                            <constraint firstItem="WBk-Dh-E36" firstAttribute="top" secondItem="Lxp-bK-Tj5" secondAttribute="top" id="mDf-40-4jY"/>
                            <constraint firstItem="MaI-zi-hru" firstAttribute="leading" secondItem="Tls-mb-Db7" secondAttribute="leading" id="mvJ-4A-FJm"/>
                            <constraint firstItem="4nd-bv-1hC" firstAttribute="leading" secondItem="sqg-69-vQh" secondAttribute="leading" id="nj8-Ge-BxX"/>
                            <constraint firstItem="Mc6-j9-kkb" firstAttribute="baseline" secondItem="nOI-BQ-Gss" secondAttribute="firstBaseline" id="odO-kT-PsC"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="olG-xT-UIs"/>
                            <constraint firstItem="5m0-eh-0FK" firstAttribute="trailing" secondItem="E0a-8m-jig" secondAttribute="trailing" id="ppE-zo-YoB"/>
                            <constraint firstItem="vKy-5r-wKr" firstAttribute="top" secondItem="Z7Z-At-U4L" secondAttribute="bottom" constant="33" id="qMw-UO-vG9"/>
                            <constraint firstItem="WBk-Dh-E36" firstAttribute="baseline" secondItem="Lxp-bK-Tj5" secondAttribute="firstBaseline" id="qVY-T9-M07"/>
                            <constraint firstItem="72e-dW-bZL" firstAttribute="leading" secondItem="Lxp-bK-Tj5" secondAttribute="leading" id="rUb-7o-cvM"/>
                            <constraint firstItem="72e-dW-bZL" firstAttribute="top" secondItem="Mc6-j9-kkb" secondAttribute="bottom" constant="22" id="t4z-Fz-GUH"/>
                            <constraint firstItem="MaI-zi-hru" firstAttribute="top" secondItem="YHI-XZ-ATY" secondAttribute="bottom" constant="42" id="teD-xU-UAT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="WBk-Dh-E36" secondAttribute="bottom" constant="45" id="upU-Sv-mPf"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="vUZ-Ap-5YY"/>
                            <constraint firstItem="Tls-mb-Db7" firstAttribute="top" secondItem="MaI-zi-hru" secondAttribute="bottom" constant="98" id="yNa-Dj-UD3"/>
                            <constraint firstItem="Tls-mb-Db7" firstAttribute="centerY" secondItem="nOI-BQ-Gss" secondAttribute="centerY" id="yc8-0q-Koo"/>
                            <constraint firstItem="4nd-bv-1hC" firstAttribute="baseline" secondItem="aNG-Oq-mF1" secondAttribute="baseline" id="yrx-ZJ-JPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loops" image="second" selectedImage="loops" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="472.71364317841085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UEQ-fv-Iqn" kind="relationship" relationship="viewControllers" id="ze8-yd-Z66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="generator" width="32" height="32"/>
        <image name="loops" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
        <image name="timer" width="32" height="32"/>
    </resources>
</document>
